<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="Pavlok+Logo.png">
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#How">How it works</a></li>
                <li><a href="#Stories" >Stories</a></li>
                <li><a href="#Cure">What it can cure</a></li>
                <li><a href="../buyOne/buyOne.html">Buy One</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->

      <div class="carousel-inner" role="listbox">
        <div class="item active">
         
          <div class="container">
            <div class="carousel-caption">
              <img src="Pavlok.jpg" height="450" width="600">
            </div>
          </div>
        </div>
        <div class="item">
          
          <div class="container">
            <div class="carousel-caption">
             <img src="pavlok2.jpg" height="450" width="600">
             
            </div>
          </div>
        </div>
        <div class="item">
         
          <div class="container">
            <div class="carousel-caption">
             <img src="pavlok3.png" height="450" width="600">
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
<div class="background Image">
    <div class="container marketing">


      <!-- Three columns of text below the carousel -->
      <div id="How" class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="../pic/hand.png" alt="Generic placeholder image" width="200" height="200">
          <h2 class = "Title">How Pavlok Works: <br> Choose Your Daily Habit</h2>
          <p>Pick your action: Exercise every day, be more productive online, learn a new language, wake up earlier, quit smoking, eating healthy — <b>the possibilities are endless!</b></p>

        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="../pic/ouch.jpg" alt="Generic placeholder image" width="200" height="200">
          <h2>Habit Changing Device <br> That <b>Shocks</b> You</h2>
          <p>Pavlok is here to help you unlock your <b>true potential </b>. Break bad habits, weaken cravings, and train your reptile brain through  vibration, beep, and electric shock.
          </p>

        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="../pic/circle2.jpg" alt="Generic placeholder image" width="200" height="200">
          <h2>Real Accountability <br> <b>Real Results </b></h2>
          <p>Willpower isn't enough. Habit change requires accountability. You won't have to make the journey alone - Pavlok helps you find a partner or join a team of your friends.
          </p>

        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div id="Stories" class="row featurette-kovler">
        <div class="col-md-6">
          <h2 class="featurette-heading"> Video Testimonies </h2>
          <p class="lead">Featured Below Are a Few Case Studies About People Who <b>Successfully Broke </b> Their Bad Habits Using Pavlok</p>
          <iframe class="iframe-kovler1" width="560" height="315" src="https://www.youtube.com/embed/7gJQE0xE-p0" frameborder="0" allowfullscreen></iframe>
          <iframe class="iframe-kovler1" width="560" height="315" src="https://www.youtube.com/embed/vDzMJheftZM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
          <iframe class="iframe-kovler" width="560" height="315" src="https://www.youtube.com/embed/Uh73AjBjCN0" frameborder="1" allowfullscreen></iframe>
          <iframe class="iframe-kovler" width="560" height="315" src="https://www.youtube.com/embed/kMeD8NTQdw0" frameborder="1" allowfullscreen></iframe>
        </div>
      </div>

        <hr class="featurette-divider" style= "background-image: url(http://cdn.shopify.com/s/files/1/0601/9629/t/11/assets/contrast-background-image.jpg?4955549025310599115")>

        <div class="row featurette">
            <div class="col-md-7 col-md-push-5">
                <h2 class="featurette-heading">40 Percent of Our Day is Occupied by Habits  <span class="text-muted"> <b>Rather Than Conscious Decisions.</b></span></h2>
                <p class="lead">In the Pavlok app, choose what you  want to accomplish. Pavlok will break your goal down into easy, manageable actions. Each day, Pavlok will push you to stay on track and form the lasting habit.
                </p>
            </div>
            <div class="col-md-5 col-md-pull-7">
               <img class="featurette-image img-responsive center-block" src="../pic/breakHabits.jpg" alt="Generic placeholder image">
            </div>
        </div>

        <hr class="featurette-divider">

      <div id="Cure" class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">It's a Wristband That Shocks You Into <span class ="featurette-heading" style = "text-decoration: line-through"> Submission</span> <span class ="featurette-heading" style = "text-decoration: none" </span><span class="text-muted" style = "text-decoration: none"> <b>Action. </b></span></h2>
          <p class="lead">Pavlok combines accurate tracking, commitment techniques, and 'on-your-wrist' reminder triggers to change users' brains and form the habits they wish they had</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="../pic/howItWorks.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
